{
  "name": "coax",
  "version": "0.1.0",
  "description": "Automated red-teaming for LLM agents: indirect prompt injection, tool abuse, data exfiltration, and adaptive attacks with deterministic success oracles.",
  "license": "MIT",
  "author": "dylanpatriarchi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanpatriarchi/coax.git"
  },
  "bugs": {
    "url": "https://github.com/dylanpatriarchi/coax/issues"
  },
  "homepage": "https://github.com/dylanpatriarchi/coax#readme",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "coax": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "security",
    "red-team",
    "prompt-injection",
    "agent",
    "owasp-llm",
    "jailbreak"
  ],
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.9"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
